/*VARIABLES*/

:root {
    --border:1px dotted #585858;
    --back:rgba(22,160,133,0.8);
    --color:#000;
    --color-boton: #fff;
    --backtabla: #fff;
    --color-precio:#585858;
    --box-shadow: 0px 0px 5px rgba(0,0,0,.6);
}



body{
    background-color: black;
    font-family: 'Open Sans', sans-serif;;
}

header{
    background: #659999;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f4791f, #659999);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f4791f, #659999); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1{
    color: white;
    padding-top: 10px;
    text-align: center;
    
    }

  .contenido-servicio {
      color: #fff;
  }  
/* Estilos del HEADER */

.contenido-cabecera{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 90%; 
    height: 550px; 
    margin: auto; 
    color: #ffffff; 
    overflow: hidden;

}

.contenido-cabecera .texto{
    width: 50%;
}

.contenido-cabecera h2{
    font-size: 40px;
}

.contenido-cabecera h3{
    font-size: 20px;
}

.texto>a{
    display: inline-block;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 120px;
    text-align: center;
}

.contenido-cabecera .imagen-principal{
    width: 50%;
}

.imagen-principal img{
    width: 100%;
    border-radius: 10%;
}

.wave-bottom{
    position: absolute;
    bottom: 0;
    left:0;
    overflow: hidden;
    height: 150px;
    width: 100%;
}


/* hasta aqui */





/* GENERAL */


h2{
    color: white;
}

h3{
    color: white;
}

h4{
color: white;
}

p+li{
color: white;
}

main {
    padding-top: 50px;
}



/* Estilos del SECTION */

.card{
    background: #f2f2f2f2;
    padding: 20px 10px;
    border-radius: 3px;
    margin-top: 40px;
    
}


.contenedor-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    color: #fff;
    margin-bottom: 20px;
}



.card i{
    display: block;
    font-size: 70px;
    color: rgb(10, 0, 0);
    padding-top: 5px;
    
}

.card h4{
margin-bottom: 10px;
color: #000;

    }

.card p{
font-weight: 300;
margin-bottom: 10px;
color: #000000;

}





/* Hasta AquÃ­ */



/* GALERIA */


.galeria {
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #fff;
    }
    
.galeria h3{
    text-align: center;
    font-size: 70px;
}

.galeria p{
    text-align: center;
   
}
    .galeria-img{
    position: relative;
    overflow: hidden;
    width: 32%;
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0 ,0,0.6);
    }
    
    .galeria-img img{
        object-fit: cover;
        width: 100%;
        height: 250px;
        vertical-align: top;
        transform: scale(1);
        transition: transform .6s;
    }
    
    
    .galeria-img img:hover{
        transform: scale(1.3);
    }
    
    .extra-galeria {
        position: absolute;
        top: 0;
        width: 100%;
        transform: translate(100%,100%);
        transition: transform .6s;
        background: linear-gradient(to right, #cc6318ad, #6599999c);
    }
    
    .extra-galeria p{
    width: 95%;
    margin: 10px auto;
    color: #fff;
    font-weight: 300;
    text-align: justify;
    }
    
    .galeria-img:hover .extra-galeria{
        transform: translate(0);
    }
    
/* HASTA AQUI */

/* TABLA DE PRECIOS */



.precios{
    background: #000000;
}

.precios h3{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.precios-tabla{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tabla{
    background: var(--backtabla);
    width: 29%;
    text-align: center;
    border-radius: 4px;
    padding: 40px 0;
    box-shadow: var(--box-shadow);
    color: var(--color);
    transform: scale(1);
    transition: transform 1s;
}

.tabla h5{
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
}

.tabla .price{
    color: var(--color-precio);
    font-weight: bold;
    margin-bottom: 10px;
}

.tabla .price span{
    font-size: 24px;
}

.tabla ul li{
    list-style: none;
    display: block;
    border-bottom: var(--border);
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: var(--color);
}

.tabla>a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-boton);
    background: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px;
}

.tabla:hover{
    --border:1px dotted #fff;
    cursor: pointer; /* mantiene el cursor del mouse con punta de flecha*/
    --back: #fff;
    --color-boton:#000;
    --backtabla: rgba(0,199,234,0.6);
    --color-precio:#fff;
    transform:scale(1.07);
}


/* HASTA AQUI */

    footer{
        background: #659999;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f4791f, #659999);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f4791f, #659999); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
      margin-top: 20px;
        
    }

footer nav{
    padding: 30px 30px 30px 30px;
}

    footer a{
        color: black;

    }